@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "color";

body {
  overflow-x: hidden;
}

.fade-in-left {
  animation: fadeInDown;
  animation-duration: 2s;
}

.footer {
  background: url("http://i.imgur.com/BaR1099.jpg") no-repeat center center !important;
  background-size: 200%;
  bottom: 0;
  margin-top: 0;
  padding: 20px 0;
  width: 100%;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.feature-thumb {
  background: url("http://i.imgur.com/WM7FQSt.jpg") no-repeat center center;
  background-size: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
}

.animated.faded {
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-name: fading, bounce;
}

@keyframes fading {
  from,
  to {
    color: $orangered;
  }

  50% {
    color: $spectra;
  }
}

@keyframes bounce {
  0%, 8%, 22%, 32%, to {
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    transform: translateZ(0);
  }

  16%, 18% {
    transform: translate3d(0, -30px, 0);
  }

  16%, 18%, 28% {
    animation-timing-function: cubic-bezier(.755, .05, .855, .06);
  }

  28% {
    transform: translate3d(0, -15px, 0);
  }

  35% {
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

.nav.navbar-nav.navbar-right li a:hover {
  color: $caribbean-green;
  font-weight: bold;
}

#brand {
  font-family: "Love Ya Like A Sister";
  font-size: 2.5vw;
  font-weight: bolder;
}

#top {
  animation-duration: .6s;
  animation-name: fadeInDown;
  background: no-repeat center center;
  background-size: cover;
  filter: blur(.4px);
  height: 100vh;
}

#top2 {
  background: $black-overlay;
  color: $white;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.navbar {
  margin: 0;
}

.fit {
  max-width: 100%;
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    color: $orangered;
  }

  0% {
    color: $orangered;
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    color: $orangered;
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    color: $orangered;
    opacity: 1;
    transform: scaleX(1);
  }
}

#brand:hover {
  animation-duration: 1.75s;
  animation-fill-mode: both;
  animation-iteration-count: 2;
  animation-name: bounceIn;
}

.dpdwn {
  ul {
    display: none;
  }
}

.dpdwn:hover ul {
  animation-delay: .1s;
  animation-name: fadeIn;
  background-color: $alabaster;
  box-shadow: 0 8px 16px 0 $black-opacity;
  display: inline-block;
  list-style-type: none;
  min-width: 160px;
  position: absolute;
  z-index: 1;

  li a {
    color: $gray-opacity;
  }
}

#admin {
  margin-left: -30px;
  margin-right: -30px;

  a {
    color: $gray-darked;
  }
}

#admin:hover {
  background: url("https://cdn4.iconfinder.com/data/icons/gray-user-management/512/computer-512.png")
    no-repeat center;
  background-size: 25%;
  display: inline;
}

#login {
  background: url("http://i.imgur.com/g8AiwIu.jpg") no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.login-form {
  animation: fadeIn 2.5s;
  background: $white-light;
  border-radius: 4px;
  left: 0;
  margin: auto;
  max-height: 90vh;
  overflow: auto;
  padding: 20px 15px;
  position: absolute;
  right: 0;
  top: 52%;
  transform: translateY(-50%);
  width: 500px;
}

.form-group {
  margin-bottom: 10px;
  position: relative;
}

.form-control {
  background: $white;
  border: 2px solid $geyser;
  border-radius: 4px;
  color: $dove-gray;
  height: 50px;
  padding: 5px 7px 5px 15px;
  width: 100%;
}

.log-btn {
  background: $golden;
  border: 1px solid $golden-dark;
  border-radius: 4px;
  color: $white;
  display: inline-block;
  font-size: 16px;
  height: 50px;
  margin-top: 10px;
  text-decoration: none;
  width: 100%;
}

.log-btn-2 {
  background: $light-green;
  border: 1px solid $green-sushi;
  border-radius: 4px;
  color: $white;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  margin-top: 10px;
  text-decoration: none;
}

.log-btn:hover {
  background: $golden;
}

.btn2 {
  background: $btn-green !important;
}

.link {
  color: $shamrock;
  float: right;
  font-size: 12px;
  margin-bottom: 15px;
  text-decoration: none;
}

.link:hover {
  color: $pink;
  text-decoration: double;
}

.alert {
  display: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.success {
  background: $blossom;
  border: $spring-green;
  border-radius: 5px;
  color: $salem;
  font-size: 15px;
  padding: 8px;
}

#admin-show {
  animation-duration: 1.5s;
  animation-name: fadeInDown;
  background: url("http://i.imgur.com/g8AiwIu.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.profile {
  background: $bermuda;
  border-radius: 4px;
  color: $white;
  font-size: 20px;
  left: 0;
  margin: 20px 20px 40px;
  padding: 20px 30px;
  position: absolute;
  right: 0;
  top: 11%;
  transform: translateY(-50%);
}

.edit-pass {
  background: $pelorous;
  border: 1px solid $jelly-blue;
  border-radius: 5px;
  color: $white;
  margin-bottom: 5px;
  padding: 5px 20px;
  text-align: center;
}

.edit-pass:hover {
  background: $pelorous-opacity;
  border: 1px solid $jellybean;
}

.flash-notice {
  border-radius: 4px;
  display: block;
  left: 0;
  margin: auto;
  padding: 20px 15px;
  position: absolute;
  right: 0;
  top: 22%;
  transform: translateY(-50%);
  width: 550px;
}

.edit-pass-content-show {
  display: block;
}

.edit-pass-content-hide {
  display: none;
}

.choose {
  label {
    color: $black;
    font-size: 16px;
  }
}

$color-c1810c: #c1810c;

.select-membership-voucher {
  color: $color-c1810c;

  &-disabled {
    color: $black;
  }

  &-actived {
    background: $color-f1efef;
    color: $color-769c43;
  }
}

.section {
  color: $black;
  min-height: 100vh;
  overflow-y: auto;

  h1 {
    font-size: 30px;
    letter-spacing: 2px;
    padding-top: 20px;
  }
}

.search-form {
  font-size: 18px;
}

.counter {
  font-size: 18px;
  padding-bottom: 1em;
}

.default-dg-table {
  border-collapse: collapse;
  font-size: 22px;
  margin: 0;
  width: 100%;

  img {
    margin-right: -10px;
  }

  .badge-green span,
  .badge-red span {
    border-radius: 9px;
    color: $white;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    padding: 3px 0;
    text-align: center;
    text-shadow: 0 -1px 0 $black-light;
    vertical-align: baseline;
    white-space: nowrap;
    width: 30px;
  }

  .badge-green span {
    background-color: $hippie-green;
  }

  .badge-red span {
    background-color: $dark-red;
  }

  a {
    color: $blue;
    text-shadow: $dove-gray;
  }

  a:hover {
    color: $red;
  }

  tr th:first-child {
    padding-left: 5px;
  }

  th {
    float: none;
    text-align: left;
  }

  thead th {
    color: $cerulean;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 2px;
  }

  thead th {
    border-bottom: 1px solid $silver;
    line-height: 20px;
  }

  tr {
    color: $tundora !important;
    font-size: 16px;
    line-height: 22px;
  }

  tr:hover td {
    background-color: $mystic;
    border-bottom: 1px solid $alto;
    border-top: 1px solid $white;
    color: $black !important;
  }

  tr:nth-child(2n+1) td {
    background-color: $light-grey;
  }

  tr td {
    border-bottom: 1px solid $alto;
    border-top: 1px solid $white;
    height: 30px;
    padding-left: 15px;
    text-align: left;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
  }

  .dg-nowrap {
    padding-left: 10px;
    white-space: nowrap;

    .img {
      cursor: pointer;
      position: center;
    }
  }

  .dg-center {
    text-align: center;
  }

  .dg-left {
    text-align: left;
  }

  .dg-right {
    text-align: right;
  }

  .default-dg-label {
    font-size: 22px;
  }

  .dg1 {
    width: 10%;
  }

  .dg2 {
    width: 50%;
  }

  .dg3 {
    width: 20%;
  }

  img {
    border: 0;
    height: 40px;
    width: 40px;
  }
}

.wrapper {
  width: auto;

  .items {
    margin-bottom: 80px;

    h2 {
      color: $red;
      display: block;
      font-weight: bolder;
      text-align: center;
    }

    h4 {
      display: block;
      font-family: "Abel";
      font-size: 20px;
      font-weight: 600;
      margin-top: 10px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .item {
    overflow: hidden;
    position: relative;
  }

  .img-responsive {
    display: block;
    height: 230px;
    width: 100%;
  }
}

.item-inner {
  border: 2px solid $grey;
  box-shadow: 0 1px 2px $grey-opacity;
  box-sizing: border-box;
  position: relative;
}

.item-inner:hover {
  border: solid 2px $blue-opacity;
}

.button {
  left: 10%;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: opacity .35s ease;
  width: 80%;

  a {
    border: solid 2px $white;
    color: $white;
    font-size: 18px;
    padding: 12px 48px;
    text-align: center;
    width: 70%;
    z-index: 1;
  }
}

.item:hover .button {
  opacity: 1;
}

.overlay {
  background: $grey-black;
  color: $white;
  height: 91%;
  left: 10%;
  position: absolute;
  top: 5%;
  transition: background .5s ease;
  width: 80%;
}

.item:hover .overlay {
  background: $black-like;
  display: block;
}

.item:hover img {
  transform: scale(1.25);
  transition: all .5s ease-in-out;
}

::-ms-clear {
  display: none;
}

.form-control-clear {
  cursor: pointer;
  display: inline-block;
  pointer-events: auto;
  z-index: 10;
}

.bloc {
  background-color: $white;
  border: 1px solid $alto;
  box-shadow: 0 5px 10px $silver-chalice;
  margin-bottom: 50px;
  padding: 10px;

  span {
    font-size: 16px;
  }

  form {
    font-size: 16px;

    label {
      padding: 5px 20px 0 0;
    }
  }

  .form-dish {
    label {
      font-size: 14px;
    }

    a,
    [type=submit],
    [type=reset] {
      font-size: 16px;
      margin-top: -30px;
    }

    span {
      padding-right: 20px;
    }

    a,
    [type=submit],
    [type=reset] {
      display: inline;
      margin: 20px 0 0 20px;
    }

    [type=text],
    textarea,
    [type=number] {
      margin-bottom: 10px;
    }
  }
}

.form {
  font-size: 18px;

  label {
    display: block;
    float: left;
    line-height: 17px;
    margin: 5px 0 0;
  }

  img {
    display: inline-block;
    margin: 5px 0;
  }

  .row {
    margin: 0;
    min-height: 32px;
  }

  input .small {
    width: 60px;
  }

  input:hover,
  textarea:hover,
  select:hover {
    border: 1px solid $light-blue;
  }

  textarea {
    height: 80px;
    max-width: 750px;
    padding: 4px;
    resize: both;
    width: 100%;
  }
}

.fancybox {
  display: none;
}

.view:focus + .fancybox {
  display: block;
}

.fancybox-overlay {
  background: url("https://www.99restaurants.com/_sites/ninetynine/includes/img/fancybox/fancybox_overlay.png");
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 8010;
}

.fancybox-overlay-fixed {
  bottom: 0;
  position: fixed;
  right: 0;
}

.fancybox-opened {
  height: auto;
  left: 413px;
  opacity: 1;
  overflow: visible;
  position: absolute;
  top: 20px;
  width: 500px;
  z-index: 8030;
}

.fancybox-wrap {
  height: auto;
  left: 50%;
  opacity: 1;
  overflow: visible;
  position: absolute;
  vertical-align: middle;
  width: 500px;
  z-index: 8020;
}

.fancybox-opened .fancybox-skin {
  box-shadow: 0 10px 25px $black-haft;
  height: auto;
  left: 413px;
  opacity: 1;
  overflow: visible;
  position: absolute;
  top: 20px;
  width: 600px;
}

.fancybox-skin {
  background: $alabaster;
  border-radius: 4px;
  color: $gray-dark;
  height: auto;
  padding: 15px;
  position: relative;
  text-shadow: none;
  width: 100%;
}

.fancybox-outer,
.fancybox-inner,
.fancybox-image {
  border: 0;
  margin: 0;
  outline: none;
  padding: 0;
  vertical-align: top;
}

.fancybox-outer {
  position: relative;
}

.fancybox-inner {
  height: auto;
  overflow: visible;
  width: 570px;
}

.fancybox-image {
  display: block;
  height: 100%;
  width: 100%;
}

.fancybox-close {
  background-image: url("https://www.99restaurants.com/_sites/ninetynine/includes/img/fancybox/fancybox_sprite.png");
  cursor: pointer;
  height: 36px;
  position: absolute;
  right: -6%;
  top: -11%;
  width: 36px;
  z-index: 8040;
}

.dish {
  font-size: 14px;

  p {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-rendering: optimizeLegibility;
  }

  i {
    line-height: inherit;
  }
}

.menu {
  background-color: $white;
  float: left;
  font-size: 20px;
  padding: 10px 0 15px;
  position: relative;

  .cover {
    height: auto;
    width: 600px;
  }

  .menu-desc {
    margin-bottom: -10px;
  }

  .menu-entry {
    height: 120px;
    margin: 0 0 2em 10px;
    max-width: 95%;
  }

  .menu-entry-head {
    display: table;
    margin-top: 20px;
    position: relative;
    width: 100%;
  }

  .menu-entry-title {
    background: $white;
    display: table-cell;
    float: left;
    font-weight: 600;
    position: relative;
    vertical-align: top;

    a {
      color: $mexican-red;
    }

    .tag {
      background: $white;
      color: $mexican-red;
      line-height: 4.5;
      position: relative;
      text-transform: uppercase;
      white-space: normal;
      z-index: 2;
    }
  }

  .menu-entry-price {
    background: $white;
    color: $scorpion;
    display: table-cell;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 10px 0 10px 10px;
    position: relative;
    text-align: right;
    vertical-align: top;
    z-index: 2;
  }

  .menu-entry-desc {
    color: $scorpion;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    text-align: left;
  }

  .menu-entry-image {
    color: transparent;
    display: inline;
    float: right;
    font-size: 12px;
    height: 20px;
    margin: 0 0 10px 10px;
    padding: 15px 0 10px 10px;
    position: relative;
  }

  .fa-camera {
    color: $mexican-red;
    cursor: pointer;
    left: 0;
    top: 5px;
  }
}

.box-left {
  background-color: $alabaster;
  border: 1px solid $mystic;
  border-radius: 4px;
  color: $dove-gray;
  float: left;
  margin-bottom: 20px;
  width: 100%;

  .item-preview {
    min-height: 245px;
    padding: 12px;
    position: relative;
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}

.sidebar-right {
  float: right;
  margin-left: 18px;
  margin-right: 0;
  width: 100%;

  .info-panel {
    background: $white;
    border: 1px solid $mystic;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 15px 25px;

    .info-main {
      display: table;
      line-height: 1;
      margin-bottom: 8px;
      width: 100%;
    }

    .info-name {
      color: $abbey;
      display: table-cell;
      font-size: 32px;
      font-weight: bold;
      height: 40px;
      padding-right: 10px;
      vertical-align: middle;
    }

    .info-price {
      color: $red;
      display: table-cell;
      text-align: right;
      vertical-align: middle;
    }

    .heading {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 16px;
      padding: 0;
    }

    .icon {
      font-size: 36px;
      font-weight: normal;
      margin-right: 3px;
      vertical-align: middle;
    }

    .size-xxl {
      font-size: 54px;
    }

    .info-support {
      border-top: 1px solid $mystic;
      padding-bottom: 15px;
      padding-left: 4px;
      padding-top: 12px;
    }

    .check {
      margin-bottom: 20px;
    }

    .t-currency {
      display: inline-block;
      font-weight: inherit;
      line-height: 1;
    }

    [type=submit] {
      border: 0;
      border-radius: 4px;
      box-sizing: border-box;
      color: $white;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      line-height: 1.5;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      width: 100%;
    }

    .add-to-cart {
      background-color: $sushi;
      box-shadow: 0 2px 0 $dark-sushi;
      height: 35px;
      position: relative;
    }

    .add-to-cart:hover {
      background-color: $green-sushi;
    }

    .buy-now {
      background-color: $jellybean;
      box-shadow: 0 2px 0 $emperor;
      position: relative;

      a {
        color: $white;
      }
    }

    .buy-now:hover {
      background-color: $bondi-blue;
      outline: none;
      text-decoration: none;
    }
  }
}

.apple-pagination {
  cursor: default;
  font-size: 18px;
  font-weight: 200;
  text-align: center;

  a,
  span {
    padding: 0 2px;
  }

  .disabled {
    color: $dark-silver;
  }

  .current {
    background-color: $cornflower-blue;
    border-radius: 1em;
    color: $white;
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    height: 2em;
    padding-top: 5px;
    width: 2em;
  }

  a {
    color: $cornflower-blue;
    text-decoration: none;
  }

  a:hover,
  a:focus {
    text-decoration: underline;
  }
}

.slide {
  .hot {
    background: url("http://benchwarmer.com/wp-content/themes/benchwarmer/images/tag-hot-item.png")
      no-repeat scroll 0 0 transparent;
    height: 159px;
    left: -15px;
    overflow: visible;
    position: absolute;
    text-indent: -999em;
    top: -15px;
    width: 159px;
    z-index: 2;
  }

  .link {
    background: $black-dark;
    color: $slide-link;
    font-size: 20px;
    font-weight: 700;
    height: 100%;
    left: 0;
    padding: 10px 30px 0;
    position: absolute;
    top: 250px;
    width: 100%;
  }

  p {
    color: $white;
    font-size: 16px;
    padding: 0 0 0 30px;
    position: absolute;
    top: 83%;
  }

  h1 {
    background: url("https://drive.google.com/uc?id=0B9VYzD5V43judXpab2w5YzhMZ2c")
      no-repeat scroll 0 0 transparent;
    color: $white;
    float: right;
    font-family: "Open Sans Condensed";
    font-size: 50px;
    font-weight: 700;
    height: 100%;
    left: 75%;
    letter-spacing: -2px;
    padding: 20px 10px 0 0;
    position: absolute;
    top: 63%;
    width: 100%;
  }

  .valid {
    color: $red;
    font-size: 18px;
    font-weight: 700;
  }

  .des p {
    color: $white;
    font-size: 16px;
    padding: 0 0 0 30px;
    position: absolute;
    top: 63%;
  }

  .des a {
    background: transparent;
    color: $yellow;
    display: inline;
    font-size: 20px;
    font-weight: 700;
    height: 14%;
    left: 0;
    padding: 10px 10px 0 30px;
    position: absolute;
    top: 85%;
    vertical-align: middle;
    width: 28%;
  }
}

.owl-carousel a {
  img {
    height: 350px;
    position: relative;
    width: 100%;
  }
}

.combo-user {
  background: $white;
  margin: -10px 2% 50px;
  width: 96%;
}

.deal-container {
  font-family: "Libre Baskerville";
  padding: 5px 0;
  width: auto;
}

.deal-container .lazy-img {
  opacity: 0;
  transition: opacity .3s ease-in;
}

.deal-container .deal:hover {
  border: solid 2px $cucumber;
  box-shadow: 2px 2px 2px $gray-light;
}

.deal-container .deal {
  border: 2px solid $grey;
  box-shadow: 0 1px 2px $gray-light;
  box-sizing: border-box;
  display: inline-block;
  margin: 5px 1% 20px;
  position: relative;
  width: 31%;

  .display {
    display: block;
    padding: 5px 24px;
  }

  img {
    height: 186px;
    opacity: 1;
    width: 100%;
  }

  .description {
    font-family: "Slabo 27px";
    font-size: 16px;
    height: 80px;
    padding: 0 10px;
  }

  h1 {
    border-bottom: 1px solid $mercury;
    font-size: 20px;
    font-weight: bold;
    height: 75px;
    letter-spacing: 0;
    line-height: normal;
    margin: 0;
    overflow: hidden;
    padding-top: 5px;
  }

  .details {
    background: $light-alabaster;
    box-sizing: border-box;
    color: $gray;
    height: 66px;
    list-style-type: none;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 10px 0;
  }

  .deal-new-deal {
    background: url("http://d1sttufwfa12ee.cloudfront.net/images/alldeals/newdeal.png")
     no-repeat scroll 0 0 transparent;
    height: 92px;
    overflow: hidden;
    position: absolute;
    right: -5px;
    text-indent: -999em;
    top: -3px;
    width: 92px;
    z-index: 2;
  }
}

.valid p {
  color: $red;
  font-family: "Yanone Kaffeesatz";
  font-size: 20px;
  font-weight: normal;
  padding: 5px 10px 0;
}

.details ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-after: 1em;
  -webkit-margin-before: 1em;
  -webkit-margin-end: 0;
  -webkit-margin-start: 0;
  -webkit-padding-start: 40px;
}

.details li {
  display: list-item;
  float: left;
  line-height: 55px;
  margin-left: 7px;
  text-align: -webkit-match-parent;
}

.details .price {
  color: $carrot;
  font-size: 27px;
  font-weight: bolder;
}

.details .value {
  border-right: 1px solid $mercury;
  font-size: 23px;
  padding: 0 10px;
  text-decoration: line-through;
}

.details .discount {
  color: $red;
  font-size: 25px;
  font-weight: 700;
  padding-left: 10px;
}

.deal a {
  color: $dark-blue;
}

.deal a:visited {
  color: $grape;
}

.deal a:hover {
  color: $east-bay;
}

.btn-red {
  background-color: $cardinal;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  height: 48px;
  outline: none;
  padding: 0;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.btn-red a {
  color: $white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 48px;
}

.btn-red a:hover {
  color: $white;
  cursor: pointer;
}

.btn-red a:visited {
  color: $white;
  cursor: pointer;
}

.uk-grid {
  flex-wrap: wrap;
  list-style: none;
  margin: -10px;
  padding: 0;
}

.uk-width-1-1 {
  width: 100%;
}

.uk-text-left {
  text-align: left !important;
}

.tm-overlay-secondary {
  background-color: $fiord;
}

.uk-module-title-alt {
  display: table;
  position: relative;
}

.uk-text-left .uk-module-title-alt {
  display: inline-block;
}

.uk-panel {
  display: block;
  position: relative;
}

.uk-panel,
.uk-panel:hover {
  text-decoration: none;
}

.uk-flex {
  display: flex;
}

.uk-flex-middle {
  align-items: center;
}

.tm-header-height {
  height: 95vh;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.tm-header-height:hover .uk-cover-background {
  transform: scale(1.2);
}

.uk-cover-background {
  background: url("https://drive.google.com/uc?id=0B9VYzD5V43juYzlHRjZSVnM4eFU") no-repeat center center;
  background-size: cover;
  height: 100%;
  position: absolute;
  transition: all .5s;
  width: 100%;
}

.uk-overlay {
  background-color: $black;
  height: 100%;
  left: 0;
  opacity: .5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.uk-container {
  box-sizing: border-box;
  float: left;
  position: absolute;
  top: 30%;
  z-index: 20;

  h1 {
    color: $white;
    font-size: 54px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 15px !important;
    padding: 0 0 0 50px;
    text-shadow: 0 1px 2px $black-opacity;
  }

  h5 {
    color: $white;
    font-family: "Khand";
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
    margin: 0 0 15px;
    padding: 10px 0 0 50px;
    text-transform: uppercase;
  }
}

.admin-site {
  background: $admin-background;
  padding-top: 30px;

  h1 {
    font-family: "Oswald";
    font-size: 44px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
  }

  .form-control {
    font-size: 18px;
    height: auto;
  }

  li {
    font-size: 16px;
    margin-left: 20px;
  }
}

.flash-message {
  border-radius: 4px;
  display: block;
  left: 0;
  margin: auto;
  padding: 20px 15px;
  right: 0;
  top: 50%;
}

.morecontent span {
  display: none;
}

.morelink {
  display: block;

  &:visited,
  &:hover,
  &:focus {
    color: $cerulean;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

.red {
  color: $red;
  font-weight: bolder;
}

.uk-flex-center {
  justify-content: center;
}

.uk-subnav {
  display: flex;
  flex: none;
  flex-wrap: wrap;
  font-size: 16px;
  list-style: none;
  margin-left: -10px;
  margin-top: 30px;
  padding: 0;
  position: relative;
}

.uk-subnav li {
  letter-spacing: 1px;
  margin: 0 10px;
  padding: 5px;
  text-transform: uppercase;
}

.user-site {
  background: $admin-background;
  padding-top: 30px;
}

.sortable-list {
  list-style-type: none;
  margin: 0 0 30px;
  padding: 0;

  a {
    color: $cornflower-blue;
    text-shadow: $text-block-color2;
  }

  a:hover {
    color: $red;
  }

  li {
    background: $white;
    color: $black;
    font-size: 20px;
    height: 40px;
    margin: 2px 0;
    padding: 0;
    position: relative;

    .title-holder {
      left: 15%;
      position: absolute;
      top: 3px;
      width: 30%;

      a {
        color: $mexican-red;
      }

      a:hover {
        color: $red;
      }
    }

    .view-holder {
      left: 84%;
      position: absolute;
      top: 3px;
      width: 50px;
    }

    .edit-holder {
      left: 90%;
      position: absolute;
      top: 3px;
      width: 50px;
    }

    .delete-holder {
      left: 96%;
      position: absolute;
      top: 3px;
      width: 50px;
    }

    .order-holder {
      left: 20px;
      position: absolute;
      top: 3px;
      width: 50px;
    }
  }

  li:nth-child(2n) {
    background: $grey;
    border-bottom: 1px solid $alto;
  }
}

.sortable-list li:hover {
  background: $mystic;
  border-bottom: 1px solid $alto;
}

.sortable-list li:nth-child(1) {
  background: $white;
  border-top: 0;
}

.name-holder {
  height: 40px;
  left: 100px;
  position: absolute;
  top: 3px;
}

.option-holder {
  height: 40px;
  left: 90%;
  position: absolute;
  white-space: nowrap;
}

.order-holder {
  height: 40px;
  left: 20px;
  position: absolute;
  top: 3px;
}

.button-add {
  font-size: 16px;
  margin-left: 42%;
}

.form-order {
  font-size: 16px;

  select {
    background: $white;
    border-radius: 5%;
    margin: 0 0 15px;
    padding: 5px;
  }

  select:active,
  select:hover {
    background: $light-grey;
    outline-color: $red;
  }

  [type=text] {
    margin-bottom: 15px;
  }
}

.table-order {
  tr th:first-child {
    padding-left: 5px;
  }

  th {
    left {
      float: none;
      text-align: left;
    }
  }

  thead th {
    color: $cerulean;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 2px;
  }

  thead th {
    border-bottom: 1px solid $silver;
    line-height: 20px;
  }

  td {
    color: $black;
    font-size: 16px;
  }

  .width-90 {
    width: 90px !important;
  }

  .width-110 {
    width: 110px;
  }

  .width-150 {
    width: 150px;
  }

  .width-170 {
    width: 170px;
  }

  .width-20 {
    width: 20px;
  }

  .label-green,
  .label-red,
  .label-blue,
  .label-done {
    border-radius: 9px;
    display: inline-block;
    font-weight: normal;
    line-height: 15px;
    padding: 3px 9px;
    text-shadow: 0 -1px 0 $black-light;
    vertical-align: baseline;
    white-space: nowrap;
    width: auto;
  }

  .label-green {
    background-color: $label-green;
  }

  .label-red {
    background-color: $label-red;
  }

  .label-blue {
    background-color: $label-blue;
  }

  .label-done {
    background-color: $label-done;
  }

  .animated {
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-5px);
    }
  }

  .bounce {
    animation-name: bounce;
  }

  hr {
    left: -300px;
    position: relative;
    top: 92px;
    width: 200px;
  }

  a {
    color: $cornflowerblue;
    cursor: pointer;
  }
}

.form-control-feedback {
  right: 3px;
  text-align: left;
  top: 3px;
}

.status {
  margin-left: 0;

  .btn {
    height: 38px;
  }
}

.search-button {
  margin-left: 50px;

  [type=submit] {
    font-size: 16px;
  }
}

.search-input {
  margin-left: -20px;
}

#hideshow:active ~ #content {
  display: none;
}

#clear:checked + #content {
  display: none;
}

.pj-form-filter-advanced {
  background: transparent;
  border: solid 1px $alto;
  border-radius: 5px;
  margin: 20px 0;
  overflow: hidden;
  padding-top: 20px;
  position: relative;

  .title {
    display: block;
    float: left;
    padding: 6px 0 0;
    width: 25%;
  }

  .date {
    display: block;
    float: left;
    padding: 6px 0 0;
    width: 30%;
  }

  .pj-menu-list-arrow {
    background: transparent url("http://demo.phpjabbers.com/1491512212_474/core/framework/libs/pj/img/pj-menu-arrow-up.png") 0 0 no-repeat;
    display: block;
    height: 7px;
    left: 50%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    width: 8px;
    z-index: 9995;
  }
}

.pj-form-search {
  margin: 6px 0 0;
  padding: 15px;
}

.pj-button {
  border: solid 1px $alto;
  border-radius: 3px;
  color: $boulder;
  cursor: pointer;
  font: normal 18px Verdana, sans-serif;
  padding: 7px 15px;
  position: relative;
}

.pj-button-detailed,
.pj-button-detailed:link,
.pj-button-detailed:active,
.pj-button-detailed:visited {
  background: $alabaster url("http://demo.phpjabbers.com/1491512212_474/core/framework/libs/pj/img/pj-button-arrow-down.png") no-repeat center center;
  box-shadow: 1px 1px 1px $alabaster;
  padding: 15px;
  text-decoration: none;
}

.pj-button-detailed:hover {
  background: $pj-button2
    url("http://demo.phpjabbers.com/1491512212_474/core/framework/libs/pj/img/pj-button-arrow-down.png")
    no-repeat center center;
  border: solid 1px $pj-button;
  color: $pj-button3 !important;
  text-decoration: none;
}

.pj-button-detailed {
  vertical-align: top;
  width: 30px;
}

.pj-form-field {
  background-color: $white;
  border: solid 1px $alto;
  border-radius: 3px;
  box-shadow: inset 1px 1px 1px $gray-light;
  font: normal 16px Verdana, sans-serif;
  font-family: Verdana !important;
  padding: 7px 6px;
}

.pj-form-field [type=text] {
  height: 14px;
  margin-top: 5px;
  padding: 7px 6px;
}

.pj-form-field-custom {
  display: inline-block;
}

.pj-form-field-custom-after {
  position: relative;

  .pj-form-field {
    border-radius: 3px 0 0 3px;
    float: left;
    line-height: 14px;
    margin: 0;
    padding: 7px 6px;
    vertical-align: top;
  }
}

.w180 {
  width: 63%;
}

.w350 {
  float: left;
  width: 33%;
}

.pointer {
  cursor: pointer;
}

.f-text.f-calendar {
  background: url("http://www.hungrydeals.sg/bundles/insingpromotion/images/sprite_repeat.png") no-repeat right center;
  padding-right: 40px;
}

.f-text {
  border: 1px solid $alto;
  border-radius: 4px;
  color: $black;
  display: block;
  font-family: "hgw-HelveticaNeue", Arial, sans-serif !important;
  max-width: 60% !important;
}

.t5 {
  margin-top: 10px;
}

.float-right {
  float: right;
}

.pj-button-active {
  background: $pj-button2;
  border: solid 1px $pj-button;
  color: $pj-button3 !important;
}

.pj-button:not([disabled]):hover {
  background: $greenyellow;
  border: solid 1px $pj-button;
  color: $white !important;
  text-decoration: none;
}

.pj-form-field-search {
  background: url("https://s-media-cache-ak0.pinimg.com/originals/0c/00/bf/0c00bf7579cd612681ca19684d4d8a68.jpg") 98% 50% no-repeat;
  background-size: 26px 26px;
  font-size: 18px !important;
  margin-right: 10px;
  padding-right: 40px;
}

.r10 {
  margin-right: 10px;
}

.float-left {
  float: left;
}

.pj-link {
  background: $cornflowerblue;
  border: solid 1px $cornflowerblue;
  border-radius: 3px;
  color: $white !important;
  cursor: pointer;
  font: normal 18px Verdana, sans-serif;
  font-weight: 500;
  padding: 7px 15px;
  position: relative;
}

#orders {
  a:link,
  a:visited,
  a:active,
  a:hover {
    color: $order-color;
    outline: none;
  }
}

.btn-all {
  background: linear-gradient(to bottom, $btn-all-color 0%, $btn-all-color2 53%, $btn-all-color3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#fff', GradientType=0);
}

.icon-big {
  height: 180px !important;
  width: 300px !important;
}

.combo-admin {
  tr:nth-child(2n) td {
    background-color: $light-grey;
  }

  tr:nth-child(2n+1) td {
    background-color: $white;
  }
}

.layer1 {
  background-color: $black;
  height: 114%;
  left: 0;
  opacity: .6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

.background-layer {
  background: url("https://demo.arrowthemes.com/joomla/gaucho/images/demo/indigo/slider/3.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  left: 0;
  min-height: 500px;
  position: absolute;
  top: 0;
  width: 100%;
}

.lightbox-false {
  height: 560px;
  width: 800px;
}

.mk-main-wrapper-holder {
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

#text-block-26,
#text-block-28 p {
  color: $text-block-color2;
  font-size: 14px;
  line-height: 1.50em;
}

.theme-page-wrapper {
  margin: 20px auto;
}

.mk-grid {
  max-width: 1140px;
}

.theme-content {
  padding: 30px 20px;
}

.vc-row {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.mk-padding-wrapper .vc-col-sm-12 {
  margin-top: 6%;
}

.vc-col-sm-12 {
  float: left;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  width: 100%;
}

.vc-col-sm-6 {
  float: left;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  width: 50%;
}

#padding-16 {
  height: 60px;
}

.clearfix {
  clear: both;
  display: block;
}

.height-full {
  height: 100%;
}

#text-block-17 {
  margin-bottom: 0;
  text-align: left;
}

#text-block-17 p {
  color: $text-block-color;
}

.clearboth {
  height: 0;
  overflow: hidden;
}

.mk-image {
  line-height: 4px;
  position: relative;
}

.mk-image .mk-image-inner {
  overflow: hidden;
  position: relative;
  width: auto;
}

.mk-image-inner img {
  height: auto;
  width: 100%;
}

.full-width-19 {
  margin-bottom: 0;
  min-height: 100px;
}

.mk-page-section {
  position: relative;
  width: 100%;
}

.center-y {
  align-items: center;
  display: flex;
}

.mk-page-section-wrapper {
  box-direction: normal;
  box-orient: horizontal;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.mk-grid {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
}

.mk-page-section .vc-row-fluid {
  position: relative;
  z-index: 10;
}

.mk-image-holder {
  max-width: 900px;
  text-align: left;
}

.vc-row,
.vc-inner.vc-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mk-page-section .vc-row-fluid {
  z-index: 10;
}

.vc-column-container {
  padding-left: 0;
  padding-right: 0;
}

.vc-column-container>.vc-column-inner {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.mk-gallery .two-column {
  width: 50%;
}

.mk-gallery-item {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

#gallery-loop-20 .item-holder {
  margin: 0 4px 8px;
}

.mk-gallery .item-holder {
  height: 177px;
  line-height: 4px;
  margin: 0 8px 16px;
  overflow: hidden;
  position: relative;
}

#gallery-loop-20 .image-hover-overlay {
  background-color: $menu-grid !important;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity .25s ease-in-out;
  z-index: 10;
}

#gallery-loop-20 .item-holder {
  margin: 0 4px 8px;
}

.mk-gallery .item-holder {
  line-height: 4px;
  margin: 0 8px 16px;
  overflow: hidden;
  position: relative;
}

.item-holder img {
  height: 177px;
  transform: scale(1);
  transition: .7s ease all;
  width: 263px;
}

.item-holder:hover img {
  display: block;
  height: 100%;
  left: 0;
  margin: 0;
  top: 0;
  transform: scale(1.5);
  transition: all 4s ease;
  width: 100%;
}

.mk-image-lightbox {
  color: $white !important;
  cursor: pointer;
  height: 100px;
  left: 50%;
  margin: -50px 0 0 -50px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: opacity .25s ease-in-out;
  width: 100px;
  z-index: 30;
}

#fancy-title-21 {
  color: $white;
  font-size: 48px;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 0;
  padding-bottom: 0;
  padding-top: 40px;
  text-align: center;
  text-transform: uppercase;
}

.master-holder h2 {
  color: $menu-grid;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.mk-fancy-title {
  margin-bottom: 18px;
}

.wpb-wrapper h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3em;
  margin: 0 0 .8em;
  text-transform: none;
  word-wrap: break-word;
}

#text-block-22 {
  margin-bottom: 0;
  text-align: left;
}

#text-block-22 p {
  font-size: 16px;
  text-align: center;
}

#text-block-22 span {
  color: $white;
}

#mk-button-23 {
  margin-bottom: 15px;
  margin-right: 15px;
  margin-top: 20px;
}

#mk-button-23 .mk-button {
  display: inline-block;
  max-width: 100%;
}

a:active,
a:focus,
a:hover,
a:link,
a:visited {
  outline: 0;
  text-decoration: none;
}

.mk-button-container {
  display: block;
  position: relative;
  text-align: center;
}

.mk-button {
  border: 2px solid;
  border-radius: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 100%;
  overflow: hidden;
  padding: 20px 28px;
  text-align: center;
  transition: color .1s ease-in-out,background .1s ease-in-out,border .1s ease-in-out;
}

.skin-light:hover {
  background-color: $white;
  color: $black-light2;
}

.skin-light {
  border-color: $white;
  color: $white;
}

.skin-dark:hover {
  background-color: $royalblue;
  border-color: $white;
  color: $white;
}

.skin-dark {
  border-color: $royalblue;
  color: $royalblue;
}

.mk-button--text {
  backface-visibility: hidden;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
}

#fancy-title-25 {
  color: $menu-grid;
  font-size: 48px;
  font-style: inherit;
  font-weight: bold;
  letter-spacing: 0;
  padding-bottom: 0;
  padding-top: 40px;
  text-align: left;
  text-transform: uppercase;
}

.mk-fancy-title {
  margin-bottom: 18px;
}

.vc-inner .vc-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#text-block-26 {
  margin-bottom: 0;
  text-align: left;
}

#mk-button-27 {
  margin: 40px 15px 15px -8%;
}

#text-block-28 {
  margin-bottom: 0;
  text-align: left;
}

#padding-24 {
  height: 60px;
}

.default-section {
  animation-duration: .6s;
  animation-name: zoomIn;
  background: url("http://i.imgur.com/Jae9pVj.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.transparent-div {
  animation-duration: 1.5s;
  animation-name: fadeIn;
  background: $form-background;
  border-radius: 4px;
  height: 85vh;
  left: 0;
  margin-left: 3vw;
  min-width: 350px;
  overflow: auto;
  padding: 0 15px;
  position: absolute;
  right: 0;
  top: 55%;
  transform: translateY(-50%);
  width: 40vw;
}

.transparent-div2 {
  animation-duration: 1.5s;
  animation-name: fadeIn;
  background: $form-background;
  border-radius: 4px;
  height: 85vh;
  left: 0;
  margin: auto;
  min-width: 450px;
  overflow: auto;
  padding: 0 15px;
  position: absolute;
  right: 0;
  top: 55%;
  transform: translateY(-50%);
  width: 50vw;
}

.transparent-div3 {
  animation-duration: 1.5s;
  animation-name: fadeIn;
  background: $form-background;
  border-radius: 4px;
  height: 85vh;
  left: 0;
  margin-left: 45vw;
  margin-right: 3vw;
  min-width: 350px;
  overflow: auto;
  padding: 0 15px;
  position: absolute;
  right: 0;
  top: 55%;
  transform: translateY(-50%);
  width: 50vw;
}

.btn-maru {
  background: linear-gradient(to bottom, $golden, $golden-dark);
  box-shadow: 1px 1px 3px $gray-darked2;
  color: $white;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  text-decoration: none;
}

.btn-choose {
  background: linear-gradient(to bottom, $orangered, $red);
  box-shadow: 1px 1px 3px $gray-darked2;
  color: $white;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  text-decoration: none;
}

.btn-maru:hover {
  background: linear-gradient(to bottom, $btn-color1, $spring-green);
  text-decoration: none;
}

.btn-maru:active {
  background: linear-gradient(to bottom, $pink, $orangered);
  text-decoration: none;
}

.btn-batsu {
  background: linear-gradient(to bottom, $gray, $dark-silver);
  box-shadow: 1px 1px 3px $gray-darked2;
  color: $white;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  text-decoration: none;
}

.btn-search-table {
  padding: 36px 15px;
}

.btn-close-result {
  padding: 20px 15px;
}

.stylish-heading {
  color: $gray-dark;
  font-family: Love Ya Like A Sister;
  font-size: 5em;
  font-style: italic;
  font-variant: small-caps;
  text-align: center;
}

.h1style {
  margin: 5px;
}

.h2style {
  font-size: 5em;
  margin-top: -10px;
}

.h3style {
  font-size: 2em;
  margin-top: -10px;
}

.form-control2 {
  background: $white;
  border-radius: 4px;
  color: $gray-dark;
  height: 50px;
  margin-right: 10px;
  padding: 5px 7px 5px 5px;
  width: 100% !important;
}

.form-control:focus {
  border: 1px solid $form-control-color;
  outline: none !important;
}

.form-label {
  color: $gray-dark;
  font-family: Love Ya Like A Sister;
  font-size: 1.5em;
  font-variant: small-caps;
  padding: 2px;
}

.btn-summit-table {
  display: none;
}

.btn-summit-table:hover {
  background: $golden-dark;
}

.btn-find-table {
  background: $light-green;
  display: inline-block;
  padding-top: 12px;
}

.btn-find-table:hover {
  background: $light-blue;
  display: inline-block;
  padding-top: 12px;
}

.map-table {
  height: 85%;
  margin: auto;
  padding: 1px;
  width: 95%;
}

.table-content {
  height: 90%;
  margin: .5vh;
}

.map2 {
  background: $outside-ground;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 3;
  height: 100%;
  justify-content: space-around;
  margin-right: 1%;

  .map2-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 7%;

    .map2-row-left {
      flex-grow: 1;
      margin-right: 5%;

      .btn-table {
        height: 100%;
      }
    }

    .map2-row-right {
      flex-grow: 1;
      margin-left: 5%;

      .btn-table {
        height: 100%;
      }
    }
  }
}

.map3 {
  background: $inside-ground;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 7;
  height: 100%;
  margin-left: 1%;

  .map3-row {
    display: flex;
    flex-direction: row;
    flex-grow: 2;

    .map3-row-tbl {
      display: flex;
      flex-grow: 1;
      margin: 3%;

      .btn-table {
        flex-grow: 1;
        justify-content: space-around;
      }
    }

    .map3-mid-row {
      display: flex;
      flex-direction: column;
      flex-grow: 5;
    }
  }

  .map3-mid-row {
    display: flex;
    flex-direction: row;
    flex-grow: 3;
    justify-content: space-around;

    .map3-mid-row-left {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      justify-content: space-around;
      margin: 3%;

      .btn-table {
        border-radius: 40px;
        height: 70%;
        margin-bottom: 5px;
        margin-top: 5px;
        width: 100%;
      }
    }

    .map3-mid-row-center {
      display: flex;
      flex-direction: column;
      flex-grow: 3;
      justify-content: center;

      .btn-table {
        border-radius: 50px;
        height: 70%;
        width: 100%;
      }
    }

    .map3-mid-row-right {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      justify-content: space-around;
      margin: 3%;

      .btn-table {
        border-radius: 40px;
        height: 70%;
        margin-bottom: 5px;
        margin-top: 5px;
        width: 100%;
      }
    }
  }
}

.table-status {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin-left: 2%;
}

.btn-oval-huge {
  border-radius: 50px;
  width: 100%;
}

.row3 {
  color: $golden;
  font-family: 'Love Ya Like A Sister', sans-serif;
  font-size: 2em;
  font-style: italic;
  font-variant: small-caps;
  text-align: center;
  vertical-align: middle;
}

.btn-right {
  right: 5%;
}

.btn-left {
  left: 5%;
}

.btn-right2 {
  right: 12%;
}

.btn-left2 {
  left: 12%;
}

.btn-top {
  top: 5%;
}

.btn-top2 {
  top: 7%;
}

.btn-center {
  left: 30%;
}

.btn-midtop {
  top: 30%;
}

.btn-midbot {
  bottom: 30%;
}

.btn-midcen {
  left: 30%;
  top: 38%;
}

.btn-bottom {
  bottom: 5%;
}

.btn-bottom2 {
  bottom: 7%;
}

.btn-bottom3 {
  bottom: 2%;
}

.btn-guide {
  height: 5vh;
  width: 16vw;
}

.btn-test {
  background: $red;
}

.modal {
  background-color: $modal-background;
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  padding-top: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.modal-content {
  animation-duration: 1s;
  animation-name: animatetop;
  background-color: transparent;
  border: 0;
  border-radius: 15px;
  box-shadow: 3px 6px 18px 3px $black-opacity, 0 6px 20px 0 $black-opacity;
  margin: auto;
  padding: 0;
  position: relative;
  transition: all ease 1s;
  width: 50%;
}

@keyframes animatetop {
  from {
    opacity: 0;
    top: -300px;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

.close {
  color: $white;
  float: right;
  font-size: 2em !important;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: $black;
  cursor: pointer;
  text-decoration: none;
}

.modal-header {
  background: $modal;
  border-radius: 10px 10px 0 0;
  color: $white;
  padding: 25px 15px 0;
}

.modal-body {
  background: $white;
  margin-bottom: -2px;
  padding: 0;
  transition: all ease 1s;
}

.modal-footer {
  background: $modal;
  border-radius: 0 0 10px 10px;
  color: $white;
  padding: 15px;
}

.close-modal {
  padding-top: 8px;

}

.btn-order {
  display: none;
}

.guest-info-confirmed {
  display: none;
}

.home-title {
  border: 1vh solid $white;
  color: $white;
  font-family: Love Ya Like A Sister, serif;
  font-size: 10vw;
  left: 15%;
  padding: 5vw;
  position: absolute;
  top: 30%;
}

.text-confirm-order {
  font-size: 2em;
}

.wrapper2 {
  width: 80vw;
}

.add-to-cart {
  background-color: $sushi;
  box-shadow: 0 2px 0 $dark-sushi;
  color: $white;
  font-size: 18px;
  height: 35px;
  position: relative;
  width: 10vw;
}

.add-to-cart:hover {
  background-color: $green-sushi;
}

.combo-title-style {
  color: $golden-dark;
  font-family: Love Ya Like A Sister, serif;
  font-size: 40px;
  font-weight: bold;
}

.small-description {
  color: $gray;
  font-size: 10px;
}

.term {
  li {
    list-style: none;
  }
}

.combo-include {
  color: $dark-red;
  font-family: monospace;
  margin-top: 30px;
}

.nav.navbar-nav.navbar-right {
  li a {
    color: $navbar-right;
    font-family: Sanchez, serif;
    font-size: 1vw;
    text-transform: uppercase;
  }
}

.popup {
  background: $white;
  border-radius: 5px;
  margin: 70px auto;
  padding: 20px;
  position: relative;
  transition: all 5s ease-in-out;
  width: 40%;
}

.popup h2 {
  color: $black;
  font-family: Love Ya Like A Sister, Tahoma, Arial, sans-serif;
  margin-top: 0;
}

.popup .close {
  color: $black;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  right: 30px;
  text-decoration: none;
  top: 20px;
  transition: all 200ms;
}

.popup .close:hover {
  color: $caribbean-green;
}

.popup .content {
  color: $black;
}

.rslides {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}

.rslides li {
  backface-visibility: hidden;
  display: none;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.rslides li:first-child {
  display: block;
  float: left;
  position: relative;
}

.rslides img {
  border: 0;
  display: block;
  float: left;
  height: auto;
  width: 100%;
}

.home-overlay {
  bottom: 0;
  left: 0;
  position: initial;
  right: 0;
  top: 0;
}

.flash-push {
  animation: fadeInOut 5s ease 1s forwards;
  background: $white;
  border-radius: 5px;
  bottom: 8%;
  box-shadow: 2px 6px 11px $flash-shadow;
  left: 3%;
  opacity: 0;
  padding: 20px;
  position: fixed;
  width: 19.5%;
  z-index: 9999;
}

.navbar-default {
  padding: 5px 5px 0;
  position: sticky;
  top: 0;
  z-index: 100;

  .fa-shopping-cart {
    font-size: 1.5em;
    margin-top: -.5vh;
  }

  .badge {
    background-color: $orangered;
    margin: -25px 0 0 -10px;
  }
}

.form-label-2 {
  font-size: 18px !important;
}

.p-form {
  color: $red;
  display: inline;
  font-size: 20px;
  font-weight: bolder;
}

.form-label-3 {
  color: $black !important;
  font-size: 20px !important;
}

.order-item {
  margin-bottom: 5px;

  span {
    color: $bitter;
    font-size: 12px;
    font-weight: normal;
    text-transform: none;
  }
}

.dp-inline {
  display: inline;
}

.total-price {
  color: $caribbean-green;
  padding: 7px 9px;
}

.width-10 {
  width: 10px;
}

.total {
  padding: 3px 9px;
}

.order-admin {
  .items-table {
    background: $white;
    border: 0;
    border-bottom: solid 1px $gray;
    margin-bottom: 30px;
    width: 100%;
  }

  h3 {
    display: inline-block;
  }

  h4 {
    padding-top: -10px;
  }

  h4 a {
    color: $red !important;
    margin-left: -10px;
  }

  .btn,
  td a {
    font-size: 18px !important;
  }

  .items-table tbody,
  tfoot {
    color: $black;
    font-family: Arial,Helvetica, sans-serif;
    font-size: 16px;
    line-height: 22px;
  }

  tfoot {
    background: $gray-light;
    border-top: solid 1px $gray;
  }

  .items-table tbody {
    background: $alabaster;
  }

  .foot {
    padding: 5px 9px;
    text-align: right !important;
  }

  .head {
    color: $cardinal;
    padding: 5px 9px;
    text-align: left;
  }

  .items-table th {
    background-color: $slide-link;
    border-color: $slide-link !important;
    color: $white;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    padding: 6px 9px;
    text-transform: uppercase;
  }

  td,
  th {
    display: table-cell;
    vertical-align: inherit;
  }

  tr {
    display: table-row;
    vertical-align: inherit;
  }

  tr:hover {
    background: $order-color;
  }

  .title {
    border-bottom: 1px solid $alto;
    color: $slide-link;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding-bottom: 5px;
    text-transform: uppercase;
    width: 100%;
  }
}

.fa-times {
  color: $white;
}

.bs-wizard-step {
  .fa-times {
    color: $white;
  }
}

.modal-part {
  background: transparent;
  min-height: 80px;
}

.modal-left {
  box-shadow: 6px 2px 14px 0 $black-opacity;
  z-index: 3;
}

.modal-right {
  box-shadow: 5px 2px 14px 0 $black-opacity;
  height: 100%;
  z-index: 3;
}

.row-padding {
  padding: 0 15px !important;
}

.input-form {
  background: $input;
  border: 0;
  height: 100%;
  margin: -5px 0 10px;
  text-align: center;
}

.input-form:focus {
  border: 0;
}

.btn-check {
  color: $shamrock;
  font-size: 2.5em;
  padding: 15px 5px;
}

.btn-check:hover {
  color: $caribbean-green;
}

.discount-code-input {
  font-family: Khand;
  font-size: 1.5em;
  margin-bottom: 5px;
}

.text-row {
  margin: 0;
}

.modal-sm {
  width: 40vw;
}

.discount-result {
  animation: fadeInDown ease-out .5s;
  margin-bottom: 0;
  padding: 10px 10px 10px 20px !important;
  text-align: center;
}

.choose-code-btn {
  animation: fadeInDown ease-out .5s;
  background: $gradient;
  border: 0;
  border-radius: 0;
  box-shadow: 6px 2px 14px 0 $black-opacity;
  color: $white;
  font-family: Khand;
  font-size: 2em;
  font-weight: bold;
  padding: 20px 0 8px !important;
  text-transform: uppercase;
}

.choose-code-btn:hover {
  background: $gradient-hover;
  box-shadow: 6px 2px 15px 2px $black-opacity;
}

.select-in-order {
  margin-left: -5px;
  max-width: 285px;
}

.new-dish-row {
  background: $modal-end;
}

.fa-big {
  font-size: 1.1em !important;
}

.fa-huge {
  font-size: 1.7em !important;
}

.quantity-in-order {
  width: 80px;
}

.btn-add-dish {
  background: $modal;
  margin: 5px;
  padding: 3px 5px 0;
}

.btn-add-dish:hover {
  background: $gradient-hover;
}

.btn-add-dish-row:hover {
  background: transparent;
}

.special-row {
  background: $cornflower-blue;
}

.table-section {
  background: linear-gradient($table-color-1, $table-color-2);
  font-family: montserrat, arial, verdana, serif;

  .msform {
    margin: 20px auto;
    position: relative;
    text-align: center;
  }

  .mg-center {
    text-align: center;
  }

  .block:not(:first-of-type) {
    display: none;
  }

  .box {
    background: $white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px $table-color-3;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding-top: 10px;
  }

  input,
  textarea {
    border: 1px solid $ccc;
    border-radius: 3px;
    box-sizing: border-box;
    color: $input-table;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
  }

  .font-mont {
    color: $black;
    font-family: Khand;
    font-size: 3em;
  }

  .action-button {
    background: $table-button;
    border: 0 none;
    border-radius: 1px;
    color: $white;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 5px;
    padding: 10px 5px;
    width: 100px;
  }

  .action-button:hover,
  .action-button:focus {
    box-shadow: 0 0 0 2px $white, 0 0 0 3px $table-button;
  }

  .fs-title {
    color: $input-table;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .fs-subtitle {
    color: $mau6;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 10px;
  }

  #progressbar {
    counter-reset: step;
    left: -100px;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 45vh;
    transform: rotate(90deg);
    width: 80vh;
    z-index: 10000;

    li {
      color: $black;
      float: left;
      font-size: 9px;
      list-style-type: none;
      position: relative;
      text-transform: uppercase;
      width: 33.33%;

      .active::before,
      .active::after {
        background: $table-button;
        color: $white;
      }
    }

    li::after {
      background: $white;
      content: "";
      height: 2px;
      left: -25%;
      position: absolute;
      top: 9px;
      width: 50%;
    }

    li::before {
      background: $white;
      border-radius: 3px;
      color: $mau3;
      content: counter(step);
      counter-increment: step;
      display: block;
      font-size: 10px;
      line-height: 20px;
      margin: 0 auto 5px;
      transform: rotate(-90deg);
      width: 20px;
    }

    li:first-child::after {
      content: none;
    }
  }
}

.admin-dish-table {
  tr a {
    font-size: 18px !important;
  }

  tr {
    line-height: 24px !important;
  }

  .tr-show tr {
    padding-bottom: 20px;
  }
}

.admin-form-dish {
  .form-label {
    color: $black !important;
    font-size: 20px !important;
  }

  label {
    font-size: 16px !important;
  }
}

.add {
  a {
    font-size: 16px;
    font-weight: 500;
    margin-left: -15px;
  }

  i {
    font-size: 20px !important;
  }

  .w180 {
    margin-left: 10px;
    width: 80%;
  }
}

.form-control-feedback {
  margin-right: 18%;
  opacity: .3;
}

.form-category {
  .form-label {
    color: $black !important;
    font-size: 20px !important;
  }

  span {
    font-size: 20px !important;
  }
}

.show-category {
  .btn {
    margin-top: -30px;
  }
}

.parallax-div {
  background: url("https://goo.gl/Rt5Wfb");
  background-size: cover;
}

.parallax-text {
  background: $white;
  color: $gray-dark;
  font-family: "Love Ya Like A Sister";
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  margin-top: -13px;
  mix-blend-mode: lighten;
  overflow: hidden;
}

.row-form {
  margin: 0;
  padding: 0;
}

.image-dish-select {
  clear: both;
  float: right;
  padding: 5px;
}

.dishes-item {
  font-family: "Khand";
  font-size: 35px;
  text-align: center;

  &-price {
    color: $color-red;
  }

  &-add-to-cart {
    border: 1px solid $color-f0ad4e;
    bottom: 4px;
    color: $color-f0ad4e;
    cursor: pointer;
    font-size: 33px;
    height: 53px;
    position: absolute;
    right: 4px;
    text-align: center;
    width: 80px;

    &:hover {
      background: $color-f0ad4e;
      color: $white;
      transition: all 300ms;
    }
  }
}

.button-style {
  padding: 14px 10px;
}

.payment {
  color: $white;
  text-align: right;

  &-btn-style {
    background: $color-1eb353;
    color: $white;
    padding: 7px 40px;

    &:hover {
      background: $color-137536;
      color: $white;
    }
  }
}

.bills {
  padding: 14px 8px;

  &-td-style {
    padding: 12px 10px;
    text-align: left;
  }

  &-th-style {
    font-size: 20px;
    padding: 15px 5px;
    text-align: left;
  }

  &-tr-head-style {
    border-bottom: 6px solid $color-d4b82f;
  }

  &-button-detail {
    &:hover {
      background: $color-137536;
      color: $white;
    }
  }

  &-header {
    font-size: 25px;
    padding: 0;

    &-customer-info {
      background: $color-eae3e3;
      border-left: 4px solid $red;
      font-family: Khand;
      font-size: 17px;
      margin-bottom: 10px;
      margin-top: 68px;
      padding: 6px 11px;
    }
  }

  &-header-left {
    color: $color-4f14d4;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
  }

  &-header-right {
    font-size: 18px;
    text-align: right;

    &-created_at {
      color: $color-8e1414;
      font-family: Khand;
      font-size: 35px;
    }
  }

  &-show-table-head-th {
    font-size: 17px;
    padding: 9px 10px;
    padding-left: 5px;
  }

  &-type-combo {
    background: $red;
    color: $white;
    font-size: 13px;
    padding: 0 9px;
  }

  &-type-dish {
    background: $blue;
    color: $white;
    font-size: 13px;
    padding: 0 9px;
  }

  &-total-price {
    border-top: 3px solid;
    color: $color-ff4b00;
    font-family: Khand;
    font-size: 40px;
    text-align: right;
  }

  &-footer {
    margin-top: 15px;

    &-voucher,
    &-membership {
      color: $color-90402c;
      font-family: Khand;
      font-size: 25px;
    }
  }
}

.combos {
  background: $wild-sand;

  &-wrapper {
    padding: 20px 2px;
  }

  &-header {
    border-bottom: 1px solid $color-c5c5c5;
    font-family: Khand;
    padding-bottom: 15px;

    &-info {
      background: $color-e5e5e5;
      border-bottom: 1px solid $color-c5c5c5;
      color: $color-7b0d0d;
      font-size: 17px;
      padding: 8px 6px;

      &-p {
        margin: 0;
      }
    }

    &-title {
      color: $color-ff4b00;
      font-size: 25px;
      font-weight: bold;
      padding: 2px 5px;
    }

    &-description {
      border-bottom: 2px solid $color-d4b82f;
      padding: 2px 6px;
    }

    &-avatar {
      border: 1px solid $ccc;
      padding: 3px;

      &-style {
        height: 200px;
        width: 100%;
      }
    }
  }

  &-content {
    border-top: 1px solid $ccc;
    padding-top: 20px;

    &-item {
      margin-bottom: 20px;

      &-icon {
        height: 50px;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;

        &-img {
          height: 100%;
          width: 100%;
        }
      }

      &-avatar {
        position: relative;

        &-style {
          border: 1px solid $color-ffe670;
          height: 260px;
          padding: 3px;
          width: 100%;
        }
      }

      &-title {
        background: $color-fe9e00;
        bottom: 0;
        color: $white;
        padding: 4px 9px;
        position: absolute;
        width: 100%;

        &:hover a {
          color: $white;
        }

        &-a {
          color: $white;
          display: block;
          height: 100%;
          width: 100%;
        }
      }
    }

    &-info {
      border-bottom: 1px solid $ccc;
      color: #color-555;
      padding: 7px 20px;

      &:hover {
        background: $color-f5f5f5;
      }

      &-title {
        display: -webkit-inline-box;
        width: 100px;
      }
    }

    &-button {
      background: $color-769c43;
      border-bottom: 1px solid $ccc;
      color: $white;
      cursor: pointer;
      font-weight: bold;
      padding: 7px 20px;
      text-align: center;

      &:hover {
        background: $color-566f34;
      }
    }
  }
}

.orders {
  &-info {
    border: 1px solid $ccc;
    border-radius: 5px;
    font-family: Khand;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 0;

    &-customer {
      border-top: 5px solid $red;
    }

    &-order {
      border-top: 5px solid $color-e6b428;
    }

    &-membership {
      border-top: 5px solid $color-769c43;
    }
  }

  &-header {
    background: $color-e5e5e5;
    padding: 5px 20px;

    &-title {
      font-size: 17px;
      font-weight: bold;
    }

    &-btn-edit {
      background: $color-d9534f;
      border-radius: 3px;
      color: $white;
      font-size: 15px;
      padding: 2px 6px;

      &:hover {
        background: $color-c15653;
        color: $white;
      }
    }
  }

  &-content {
    border-top: 1px solid $ccc;

    &-item {
      margin-bottom: 20px;

      &-icon {
        height: 50px;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;

        &-img {
          height: 100%;
          width: 100%;
        }
      }

      &-avatar {
        position: relative;

        &-style {
          border: 1px solid $color-ffe670;
          height: 260px;
          padding: 3px;
          width: 100%;
        }
      }

      &-title {
        background: $color-fe9e00;
        bottom: 0;
        color: $white;
        padding: 4px 9px;
        position: absolute;
        width: 100%;

        &:hover a {
          color: $white;
        }

        &-a {
          color: $white;
          display: block;
          height: 100%;
          width: 100%;
        }
      }
    }

    &-info {
      border-bottom: 1px solid $ccc;
      color: #color-555;
      padding: 7px 20px;

      &:hover {
        background: $color-f5f5f5;
      }

      &-title {
        display: -webkit-inline-box;
        width: 100px;
      }
    }

    &-button {
      background: $color-769c43;
      border-bottom: 1px solid $ccc;
      color: $white;
      cursor: pointer;
      font-weight: bold;
      padding: 7px 20px;
      text-align: center;

      &:hover {
        background: $color-566f34;
      }
    }
  }
}

.input-style {
  border: 0;
  padding: 5px 7px;
}

.btn-update-user {
  background: $color-337ab7;
  border: 0;
  color: $white;
  font-size: 17px;
}

.default-dg-table {
  .cancel-item {
    background-color: $red;
  }
}

.status {
  &-active {
    color: $color-1eb353;
  }

  &-notactive {
    color: $red;
  }
}

.rows-item-create {
  display: none;
}

.bill-id-style {
  font-family: Khand;
  font-size: 35px;
}

.bills-header-style {
  color: $color-d86161;
  display: -webkit-inline-box;
  width: 110px;
}

.id-style {
  display: none;
}

.color-ff4b00 {
  color: $color-ff4b00;
}

.cardbox {
  border: 1px solid $red;
  border-radius: 5px;
  height: 120px;
  padding: 16px;
  vertical-align: middle;

  .card {
    line-height: inherit;
    margin: 0 auto;

    .text {
      height: 80px;

      .text-va {
        line-height: 80px;
      }
    }

    .bg-icon {

      height: 80px;
      text-align: center;
      width: 80px;

      .fa-va {
        line-height: 80px;
      }
    }
  }
}

.header {
  height: 60px;
}

.content {
  padding: 0 30px;
}

.content-border {
  border: 1px solid $orangered;
  border-radius: 5px;
  margin: 30px;
}

.no-padding {
  padding: 0;
}

.nav-padding {
  margin-top: 15px;
  padding: 0 15px;
}

.nav-sidebar {
  li {
    a {
      color: $navbar-right;
      font-family: "Khand";
      font-size: 1.5vw;
      font-weight: 400;
    }
  }
}

.nav-tabs {
  li {
    text-align: center;

    a {
      color: $navbar-right;
      font-family: "Khand";
      font-size: 1vw;
      font-weight: 400;
    }
  }
}

.parallax-div {
  margin-top: 20px;
}


$complete: #2ecc71;
$active: #3498db;
$mute: #dfe3e4;

#progress-order {
  width: 80%;
}

.progress-book {
  background: transparent;
  color: darken($mute, 33%);
  display: table;
  list-style: none;
  margin: auto;
  padding: 0;
  table-layout: fixed;

  > li {
    display: table-cell;
    font-size: .8em;
    position: relative;
    text-align: center;
    z-index: 10;

    &::before {
      background: $mute;
      border-radius: 100%;
      content: attr(data-step);
      display: block;
      height: 3em;
      line-height: 3em;
      margin: 0 auto;
      margin-bottom: .25em;
      position: relative;
      text-align: center;
      width: 3em;
    }

    &::after {
      background: $mute;
      content: "";
      display: block;
      height: .5em;
      left: 50%;
      margin-left: 1.5em\9;
      position: absolute;
      top: 1.25em;
      width: 100%;
      z-index: -1;
    }

    &:last-child::after {
      display: none;
    }

    &.is-complete {
      color: $complete;

      &::before,
      &::after {
        background: $complete;
        color: $white;
      }
    }

    &.is-active {
      color: $active;

      &::before {
        background: $active;
        color: $white;
      }
    }
  }
}

.chart {
  height: 500px;
  min-height: 400px;
}

.selector {
  background-color: $light-blue;
  border-radius: 5px;
  height: 27px;
}

.is-black-list {
  background: $black;
  color: $white;
  padding: 2px 15px;
}

.not-is-black-list {
  background: $green;
  color: $white;
  padding: 2px 15px;
}

.form-customer {
  overflow: auto;
}

.color-red {
  color: $red;
}

.progress-last::after {
  display: none;
}

.progress-medium {
  font-size: 1.5em;
}

.text-color-white {
  color: $white;
}

.btn-add-to-cart-combo {
  font-size: 25px;
  height: 50px;
  margin-right: 10px;
  width: 50px;
}

.contain-item {
  max-height: 300px;
  overflow: auto;
}

.chef-row {
  margin: 0 15px;
}

.container1 {
  display: flex;

  ol {
    flex: 1;
    height: 100%;
  }
}

.timecounter {
  margin-top: 5px;
}

.input-field-chef {
  margin-left: 20px;
  margin-right: 20px;
}

.row {
  .row-chef {
    font-size: x-large;
  }
}

.fa.fa-paper-plane.chef {
  position: absolute;
  right: -200%;
  top: -200%;
}

.fa.fa-circle-o-notch {
  position: absolute;
  right: -200%;
  top: -200%;
}

.btn.btn-check.chef {
  background: transparent;
  position: absolute;
}

.col-sm-10.col-sm-offset-1.chef {
  display: flex;
}

.range-field-rails {
  width: 80%;
}

.value-range {
  font-size: 30px;
  padding-left: 50px;
}

.full-height {
  min-height: 100vh;
}

.table-choosing-step {
  background-color: $white;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  height: 62vh;
  margin: 0 auto;
  padding: 10px;
  width: 70%;
}

.btn-table {
  border-radius: 10px;
}

.center {
  margin: 0 auto;
  width: 50%;
}

.avai-tbl {
  background: linear-gradient(to bottom, $golden, $golden-dark);
  float: left;
  height: 40px;
  width: 40px;
}

.unavai-tbl {
  background: linear-gradient(to bottom, $gray, $dark-silver);
  float: left;
  height: 40px;
  width: 40px;
}

.choosed-tbl {
  background: linear-gradient(to bottom, $orangered, $red);
  float: left;
  height: 40px;
  width: 40px;
}

.info-support {
  font-family: Khand !important;
  font-size: 20px;

  b {
    color: $red;
    font-size: 30px;
  }

  span {
    color: $color-c10c0c;
    font-size: 25px;
  }
}

.color-c1810c {
  color: $color-c1810c;
}

.text-color-black {
  color: $black;
}

.btn-confirm-modal {
  margin-right: 15px;
}

.color-red {
  background-color: $cardinal;
  color: $white;

  &:hover {
    background-color: $red;
  }
}
table {
    border-collapse: collapse;
}

td {
    position: relative;
    padding: 5px 10px;
}

tr.text-cross-line td:before {
    content: " ";
    position: absolute;
    top: 45%;
    left: 0;
    border-bottom: 1px solid #111;
    width: 100%;
}

.text-center {
  .modal-status,
  .modal-code {
    font-size: 32px;
  }
}

.space-right {
  margin-right: 10px;
}

.btn.btn-primary {
  opacity: 1;
}
